<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SAR图像识别</title>
		<style>
			body {
				background: url(img1.jpg) no-repeat center center;
				background-size: cover;
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div.dialog-bz {
				width: 550px;
				height: 300px;
				margin: auto;
				margin-top: 200px;
				background: url(img2.jpeg) no-repeat center center;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h2>第8组SAR图像识别</h2>
			<a href="主页.html" class="dialog-bz-btn"><b>开始识别</b></a>
		</div>
		<div class="music">
			<button id="play" οnclick="toggleMusic()"><img id="start" src="img/play.png" /></button>
		</div>

		<script>
			var music = document.getElementById("audio1");
			var toggleBtn = document.getElementById("play");

			function toggleMusic() {
				if (music.paused) {
					music.play(); //如果音乐未播放则播放音乐
					document.getElementById("start").src = "img/pause.png";

				} else {
					music.pause(); //暂停音乐
					document.getElementById("start").src = "img/play.png";
				}
			}
		</script>
	</body>

	<head>
		<style>
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 40px 20px;
			cursor : pointer;
		  border-radius: 1200px;

		}

		</style>
		</head>
		<body>
		
		
		<button class="button button1" onclick="window.location.href='小组介绍.html'">小组介绍</button>
		<button class="button button2" onclick="window.location.href='项目介绍.html'">项目介绍</button>
		
		</body>
</html>

